<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="header">
          <a href="index.html">
            <img class="logo" src="./img/logo.svg" alt="Uber Eats" />
          </a>
          <div class="user">
            <a href="#"><button class="sign-in">Войти</button></a>
            <a href="#">
              <img class="basket" src="./img/basket.svg" alt="basket" />
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- HERO -->
    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="hero-card">
              <h1>Трактир «Пушкин»</h1>
              <div class="hero-card-bottom">
                <p class="kitchen">&#8381;&#8381;&#8381; &bull; Европейская</p>
                <div class="hero-time"><p>40 - 50 мин</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FILTER -->
    <div class="filter">
      <div class="container">
        <div class="col-lg-8 col-md-10 filter-container">
          <a href="#">Закуски</a>
          <a href="#">Салаты</a>
          <a href="#">Супы</a>
          <a href="#">Горячие блюда</a>
          <a href="#">Гарниры</a>
          <a href="#">Десерты</a>
        </div>
      </div>
    </div>
    <!-- MAIN -->
    <div class="main">
      <div class="container">
        <div class="rest-title">
          <h1>Закуски</h1>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="snack">
              <div class="snack_info">
                <div class="snack_title">
                  <p class="snack-name">Сельдь на бородинском хлебе</p>
                  <p class="snack-description">С яйцом и огурцом</p>
                </div>
                <div class="snack_price"><p>240 &#8381;</p></div>
              </div>
              <div class="snack_img">
                <img src="./img/snack_1.png" alt="snack" />
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="snack">
              <div class="snack_info">
                <div class="snack_title">
                  <p class="snack-name">Соленья ассорти</p>
                </div>
                <div class="snack_price"><p>320 &#8381;</p></div>
              </div>
              <div class="snack_img">
                <img src="./img/snack_2.png" alt="snack" />
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="snack">
              <div class="snack_info">
                <div class="snack_title">
                  <p class="snack-name">Грибы маринованные</p>
                </div>
                <div class="snack_price"><p>300 &#8381;</p></div>
              </div>
              <div class="snack_img">
                <img src="./img/snack_3.png" alt="snack" />
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="snack">
              <div class="snack_info">
                <div class="snack_title">
                  <p class="snack-name">Сало домашнее с горчицей</p>
                </div>
                <div class="snack_price"><p>320 &#8381;</p></div>
              </div>
              <div class="snack_img">
                <img src="./img/snack_4.png" alt="snack" />
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="snack">
              <div class="snack_info">
                <div class="snack_title">
                  <p class="snack-name">Малосольная семга</p>
                </div>
                <div class="snack_price"><p>390 &#8381;</p></div>
              </div>
              <div class="snack_img">
                <img src="./img/snack_5.png" alt="snack" />
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="snack">
              <div class="snack_info">
                <div class="snack_title">
                  <p class="snack-name">Язык говяжий с хреном</p>
                </div>
                <div class="snack_price"><p>350 &#8381;</p></div>
              </div>
              <div class="snack_img">
                <img src="./img/snack_6.png" alt="snack" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="white-logo">
          <img src="./img/white-logo.svg" alt="white-logo" />
        </div>
        <hr />
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
              <select class="language">
                <option>Русский</option>
                <option>English</option>
                <option>Deutch</option>
              </select>
              <div class="social">
                <div class="social-title">
                  <p style="color: #49a144">
                    #<span style="color: #ffffff">UberEats</span>
                  </p>
                </div>
                <div class="social-links">
                  <a href="#"
                    ><img src="./img/facebook.svg" alt="facebook"
                  /></a>
                  <a href="#"><img src="./img/twitter.svg" alt="twitter" /></a>
                  <a href="#"
                    ><img src="./img/instagram.svg" alt="instagram"
                  /></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-xs-12">
              <div class="block">
                <span class="uber-info">
                  <a href="#">Об UberEats</a>
                </span>
                <span class="uber-info">
                  <a href="#">Станьте партнёром по доставке</a>
                </span>
                <span class="uber-info">
                  <a href="#">Станьте парнёром-рестораном</a>
                </span>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12">
              <div class="block">
                <span class="uber-info">
                  <a href="#">Все города</a>
                </span>
                <span class="uber-info">
                  <a href="#">Цены</a>
                </span>
                <span class="uber-info">
                  <a href="#">Помощь</a>
                </span>
                <span class="uber-info">
                  <a href="#">FAQs</a>
                </span>
              </div>
            </div>
            <hr class="move" />
            <div class="col-lg-12">
              <div class="app-store">
                <img src="./img/apple.png" alt="apple" class="apple" />
                <img src="./img/android.png" alt="android" class="android" />
              </div>
            </div>
            <hr />
            <div class="col-lg-4 col-md-4 col-xs-12">
              <p class="bottom-link">
                <a href="#">© 2017 Uber Technologies Inc.</a>
              </p>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12">
              <p class="bottom-link">
                <a href="#">Обработка персональных данных</a>
              </p>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12">
              <p class="bottom-link">
                <a href="#">Пользовательское соглашение</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="topbutton"><img src="./img/arrow.svg" alt="up" /></a>
    </footer>
  </body>
</html>
